CeleryBootstrapper/MainWindow.xaml

<Window x:Class="CeleryBootstrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeleryBootstrapper"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="268" Width="492" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid Margin="-1,0,1,0" >
        <Image x:Name="hello" HorizontalAlignment="Left" Height="133" Margin="22,27,0,0" VerticalAlignment="Top" Width="122" Source="/CeleryLogo.png" Panel.ZIndex="2000" />
        <Label x:Name="welcome" Content="Welcome to" HorizontalAlignment="Left" Margin="-214,27,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" RenderTransformOrigin="0.5,0.5" Width="190" Panel.ZIndex="200000">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="celery" Content="Celery Bootstrapper" HorizontalAlignment="Left" Margin="-287,65,0,0" VerticalAlignment="Top" FontSize="25" Foreground="Green" RenderTransformOrigin="0.5,0.5" Width="249" Panel.ZIndex="2000000">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="installgrid" Margin="10,226,409,9" Background="#242424" MouseDown="installgrid_MouseDown" Visibility="Collapsed" Panel.ZIndex="200000">
            <Label x:Name="installlabel" Content="Install" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Foreground="White" Margin="14,0,0,0" />
        </Grid>
        <Border BorderBrush="#FF000000" Background="#151515" BorderThickness="0.5" CornerRadius="15" Panel.ZIndex="203">
            <Grid/>
        </Border>
        <Grid x:Name="updategrid" Margin="103,227,317,8" Background="#242424" MouseDown="updategrid_MouseDown" Visibility="Collapsed" Panel.ZIndex="200000">
            <Label x:Name="updatelabel" Content="Update&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Foreground="White" Width="65" />
        </Grid>
        <Grid x:Name="deletegrid" Margin="192,227,228,8" Background="#242424" MouseDown="deletegrid_MouseDown" Visibility="Collapsed" Panel.ZIndex="199999">
            <Label x:Name="deletelabel" Content="Delete&#xA;" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Height="26" Foreground="White" Width="58" />
        </Grid>
        <Label x:Name="Downloading" Visibility="Collapsed" Content="                          Downloading Celery.zip...&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Panel.ZIndex="200000" />
        <Button Content="❌" Click="Button_Click" HorizontalAlignment="Left" Background="#151515" Margin="466,5,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="Red" Width="20" Panel.ZIndex="20000" />
    </Grid>
</Window>