CeleryBootstrapper/outdated.xaml

<Window x:Class="CeleryBootstrapper.outdated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeleryBootstrapper"
        mc:Ignorable="d"
        Title="outdated" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Background="#101010" Height="155" Width="295" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="74" Margin="4,10,0,0" VerticalAlignment="Top" Width="100" Source="/CeleryLogo.png"/>
        <Label Foreground="White" FontSize="20" Content="Your celery is&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Foreground="Red" FontSize="20" Content="out-dated" HorizontalAlignment="Left" Margin="192,20,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Foreground="White" FontSize="10" Content="installed version: &#xD;&#xA;" HorizontalAlignment="Left" Margin="182,114,0,0" VerticalAlignment="Top" Height="22"/>
        <Label Foreground="White" FontSize="10" Content="current version: &#xA;" HorizontalAlignment="Left" Margin="187,134,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="installed_version" Foreground="White" FontSize="8" Content="s" HorizontalAlignment="Left" Margin="261,116,0,0" VerticalAlignment="Top" Height="23" Width="34"/>
        <Label x:Name="current_version" Foreground="White" FontSize="8" Content="s" HorizontalAlignment="Left" Margin="261,136,0,0" VerticalAlignment="Top" Height="22" Width="34" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="-1.061" />
                    <RotateTransform />
                    <TranslateTransform Y="-0.148" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="❌" Click="Button_Click" HorizontalAlignment="Left" Background="#151515" Margin="276,0,0,0" VerticalAlignment="Top" BorderThickness="0" FontSize="8" Foreground="Red" Width="20"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="9,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="your version of celery is outdated. To continue using celery, please update celery using the button on the main window&#xD;&#xA;" Height="50"/>
    </Grid>
</Window>
